login.xaml

<Window x:Class="project1.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project1"
        mc:Ignorable="d"
        Title="login" Height="450" Width="800">
    <Grid Margin="32,-10,0,0">
        <!-- Background image -->
        <Image Source="images/mainbg.jpg" Stretch="Fill" Margin="-31,10,0,-11"/>

        <Label Content="Welcome To BlackJack, Please Login" Margin="223,27,223,382" FontSize="16" FontFamily="Unispace"/>

        <Label Content="Username:" HorizontalAlignment="Left" Margin="223,142,0,0" VerticalAlignment="Top" Width="114" FontFamily="Unispace" FontSize="16"/>
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Height="29" Margin="342,142,0,0" VerticalAlignment="Top" Width="200" FontFamily="Unispace" FontSize="16"/>

        <Label Content="Password:" HorizontalAlignment="Left" Height="29" Margin="223,201,0,0" VerticalAlignment="Top" Width="114" RenderTransformOrigin="0.544,-0.998" FontFamily="Unispace" FontSize="16"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Height="29" Margin="342,201,0,0" VerticalAlignment="Top" Width="200" FontFamily="Unispace" FontSize="16"/>

        <Button x:Name="LoginButton" Content="Login" Click="LoginButton_Click" FontSize="18" Background="LimeGreen" FontFamily="Unispace" Foreground="Black" Margin="468,327,211,67" ></Button>
        <Button x:Name="CancelButton" Content="Cancel" FontSize="18" Background="Red" FontFamily="Unispace" Foreground="Black" Margin="321,327,358,67" ></Button>
    </Grid>
</Window>
